<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bias Factor Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>156</width>
      <height>23</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>491</width>
      <height>501</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Cases to be allocated</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>77</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Unique case IDs</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonOpenInputTableFile">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>45</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Open file</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/open-16.png</normaloff>../img/open-16.png</iconset>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxLargestUnits">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCaseIds">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>21</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Input table with data (dbf)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditInputTableFile">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>47</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>133</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Field linking to the largest units</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>192</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ordinal variable</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxOrdinalVariable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>219</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>255</y>
        <width>271</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Boundary value</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxBoundryValueCasesToBeAllocated">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonRemoveFromBiasedVariable">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>393</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/delete-16.png</normaloff>../img/delete-16.png</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxBiasedVariable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>347</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAddToBiasedVariable">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>347</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/add-16.png</normaloff>../img/add-16.png</iconset>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidgetBiasedVariable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>380</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>1</number>
      </property>
      <column>
       <property name="text">
        <string>Field</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>351</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Biased variable</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Largest units</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonOpenPolygonLayerLargestUnits">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>48</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Open file</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/open-16.png</normaloff>../img/open-16.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Field linking cased to be allocated</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxSubunits">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>163</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>23</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose polygon layer (Shapefile)</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCasedToBeAllocated">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditPolygonLayerLargestUnits">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>133</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Field linking to subunits</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Subunits</string>
     </attribute>
     <widget class="QLineEdit" name="lineEditPolygonLayerSubunits">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>37</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Unique subunit IDs</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxLargestUnitsSubunits">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>87</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>67</y>
        <width>321</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Field linking to the largest units</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonOpenPolygonLayerSubunits">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>37</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Open file</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/open-16.png</normaloff>../img/open-16.png</iconset>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxUniqueSubunitsIds">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>17</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose polygon layer (Shapefile)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total population in a subunit</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxTotalPopulation">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>The probability calculation</string>
     </attribute>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>17</y>
        <width>441</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Variables used for probability calculation (from subunits/shapefile)</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidgetSubunits">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>81</y>
        <width>331</width>
        <height>111</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>1</number>
      </property>
      <column>
       <property name="text">
        <string>Field</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButtonAddToSubunits">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>44</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/add-16.png</normaloff>../img/add-16.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>401</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Corresponding variables for calculation in cases (from dbf)</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxCalculationInCases">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>250</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidgetCalculationInCases">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>331</width>
        <height>111</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Field</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pushButtonRemoveFromDbf">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>339</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/delete-16.png</normaloff>../img/delete-16.png</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonAddToDbf">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>290</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/add-16.png</normaloff>../img/add-16.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonMoveUpDbf">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>378</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Move Up</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/up-16.png</normaloff>../img/up-16.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonMoveDownDbf">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>415</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Move Down</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/down-16.png</normaloff>../img/down-16.png</iconset>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxBoundryValueCalculationInCases">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Boundry value</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxProbabilityCalculation">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>44</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonMoveDownSubunits">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>170</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Move Down</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/down-16.png</normaloff>../img/down-16.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonRemoveFromSubunits">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>90</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/delete-16.png</normaloff>../img/delete-16.png</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonMoveUpSubunits">
      <property name="geometry">
       <rect>
        <x>379</x>
        <y>130</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Move Up</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/up-16.png</normaloff>../img/up-16.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>253</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Field</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Output</string>
     </attribute>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Output coordinates file name</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxNumberOfOutputCoordinates">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditOutputCoordinatesFileName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of output coordinates</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditWorkspaceForOutput">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonBrowseOutputWorkspace">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>40</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/open-16.png</normaloff>../img/open-16.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Derived path</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Output propotion file name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditOutputPropotionFileName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>341</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>530</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonResultFigure">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>530</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Result Figure</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/result-figure-16.png</normaloff>../img/result-figure-16.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionEnvironment_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout_us"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>../img/open-16.png</normaloff>../img/open-16.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>../img/exit-16.png</normaloff>../img/exit-16.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEnvironment">
   <property name="text">
    <string>Environment</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../img/save-16.png</normaloff>../img/save-16.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset>
     <normaloff>../img/preferences-16.png</normaloff>../img/preferences-16.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionEnvironment_2">
   <property name="icon">
    <iconset>
     <normaloff>../img/settings-16.png</normaloff>../img/settings-16.png</iconset>
   </property>
   <property name="text">
    <string>Environment</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>../img/help-16.png</normaloff>../img/help-16.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout_us">
   <property name="icon">
    <iconset>
     <normaloff>../img/about-us-16.png</normaloff>../img/about-us-16.png</iconset>
   </property>
   <property name="text">
    <string>About Us</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
